REACT_APP_FIREBASE_API_KEY="according to your firebase setting"
REACT_APP_FIREBASE_AUTH_DOMAIN="according to your firebase setting"
REACT_APP_FIREBASE_PROJECT_ID="according to your firebase setting"
REACT_APP_FIREBASE_STORAGE_BUCKET="according to your firebase setting"
REACT_APP_MESSAGING_SENDER="according to your firebase setting"
REACT_APP_APP_ID="according to your firebase setting"
REACT_APP_MEASUREMENT_ID="according to your firebase setting"