REACT_APP_FIREBASE_API_KEY=AIzaSyDjFjekZx8wuv7Bx_JZa4MIs5Dv5U9v138
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-8941f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-8941f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-8941f.appspot.com
REACT_APP_MESSAGING_SENDER=107771552435
REACT_APP_APP_ID=1:107771552435:web:fc708168255e119f5986c6
REACT_APP_MEASUREMENT_ID=G-XLXCWCT9YX